<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Youngstown Neighborhood Development Corporation</title>

    <meta name="description" content="">
    <meta name="author" content=""> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="shortcut icon" href="{{ STATIC_URL }}images/favicon.ico">
    <link rel="apple-touch-icon" href="{{ STATIC_URL }}images/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="76x76" href="{{ STATIC_URL }}images/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="120x120" href="{{ STATIC_URL }}images/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="152x152" href="{{ STATIC_URL }}images/touch-icon-ipad-retina.png">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <style>
    .container-fluid {
        margin-bottom: 10px;
    }
    .pad {
        margin: 10px 0 10px 0;
    }
    .login-container {
        margin: 0 auto;
        float: none;
        width: 300px;
    }
    .login-container input {
        margin-bottom: 5px;
    }
    .login-container img {
        margin: 0 auto;
        display: block;
        margin: 10px auto;
    }
    .yndc-nav {
        background-image: linear-gradient(to bottom, #0f8650 0px, #01512c 100%);
    }
    .yndc-nav a {
        color: #FFFFFF !important;
    }
    .yndc-nav .navbar-nav > .active > a {
        background-image: linear-gradient(to bottom, #0f8650 0px, #01512c 100%);
        box-shadow: 0 3px 9px rgba(0, 0, 0, 0.25) inset;
    }
    .add-button {
        float: right;
    }
    .print-selected-button {
        float: right;
        margin: 0 5px;
    }
    .filters label {
        margin-left: 10px;
    }
    .filters label:first-child {
        margin-left: 0;
    }
    .photo-help {
        color: #FF0000;
    }
    .inline-input {
        display: inline-block;
    }

    .inline-input input {
        width: auto;
    }
    .action-buttons button, .action-buttons a {
        float: left;
        margin-right: 10px;
    }
    .table-fixed {
        table-layout: fixed;
    }
    .table-fixed .bulk-select {
        text-align: center;
        vertical-align: middle;
    }
    .address-nowrap {
        overflow: hidden;
        white-space: nowrap;
    }
    .print-area section {
        page-break-after: always;
    }
    .yndc-search {
        float: right;
        margin-left: 10px;
    }
    .per-page {
        margin-left: 10px;
    }
    .inline {
        display: inline;
    }
    </style>

</head>
<body>
  {% block container %}
  {% endblock container %}
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
